# https://leetcode.com/problems/find-the-difference/

def solution(s: str, t: str) -> str:
    """
    You are given two strings s and t.
    String t is generated by random shuffling string s and then add one more letter at a random position.
    Return the letter that was added to t.
    """
    total = 0
    for char in t:
        total += ord(char)
    for char in s:
        total -= ord(char)

    return chr(total)
